# spring-security-oauth

./: build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/java/com/oauth/authorization/: AuthorizationServerApplication.java
authorization/src/main/java/com/oauth/authorization/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
resource/: build.gradle
resource/src/main/java/com/oauth/resource/: AuthorizationServerApplication.java
resource/src/main/java/com/oauth/resource/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
resource/src/main/java/com/oauth/resource/configuration/: CSLContextFilter.java  CSLRequestFilter.java  OAuth2ResourceServerSecurityConfiguration.java
resource/src/main/java/com/oauth/resource/controller/: TokenDemoController.java
