plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springsecutiry.oauth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

allprojects {
    group = 'com.springsecutiry.oauth2'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
